1<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Quest for Glory</title>
    
    <style>
    </style>
  </head>
  
  <body>
    <!-- ==========================================================================
         Scene and Gameboard Containers
         ========================================================================== -->
    <div id="scene">
      <div id="gameboard">
        <!-- Game Canvas -->
        <canvas id="gameCanvas" width="1440" height="1088" style="position:absolute; top:0; left:0; z-index:100;"></canvas>
        <!-- Character Element -->
        <div id="character" class="idle-down"></div>
      </div>
    </div>
    
    <!-- ==========================================================================
         HUD Elements: Inventory and Controls
         ========================================================================== -->
    <!-- Inventory Container -->
    <div id="inventory">
      Keys x 0&nbsp;&nbsp;&nbsp;Coins x 0&nbsp;&nbsp;&nbsp;Potion x 0&nbsp;&nbsp;&nbsp;Ammo x 0
    </div>
    <!-- Controls Container -->
    <div id="controls">
      Opacity:
      <input type="range" id="opacitySlider" min="0" max="1" step="0.05" value="0.5">
      <label for="disableOpacitySlider">Fixed (Left)</label>
      <input type="checkbox" id="disableOpacitySlider" checked>
    </div>
    
    <!-- Overlay for Game Over / Victory Messages -->
    <div id="overlay" style="display: none;"></div>
    
    <!-- ==========================================================================
         Game Script: Initialization, Logic, and Animation Loop
         ========================================================================== -->
    <script>
      /* --------------------------------------------------------------------------
         Global Variables and Constants
         -------------------------------------------------------------------------- */
      
      // Background image URL for gameboard
      const backgroundImageURL = 'https://raw.githubusercontent.com/austinbaah/adventuregame/main/world3.png';
      let tileOpacity = 0.5; // Initial opacity level for tiles
      
      // Starting tile position (grid coordinates)
      const startTile = { x: 2, y: 31 };
      
      // Tile types (including colors and special tile types)
      const TILE_TYPES = {
        FLOOR: 0,         // Light bluish gray (#D0E4F5)
        WALL: 1,          // Dark charcoal (#2B2B2B)
        TREASURE: 2,      // Ruby red (#E0115F)
        COIN: 3,          // Gold (#FFD700)
        KEY: 4,           // Green (#00FF00)
        AMMO: 5,          // Blue (#0000FF)
        DOOR: 6,          // Brown (#8B4513)
        normalEnemy: 7,
        bossEnemy: 8,
        heart: 9,
        pulseEnemy: 10,  // Represented by 'x'
        MAGICHAMMER: 11, // Hammer that opens stone door
        STONEDOOR: 12,   // Stone door that requires magichammer
        CANDLE: 13,       // Candle item
        INVISIBLETILE: 14 // Invisible wall for enemies only
      };
      
      // ---------------------------------------------------------------------------
      // Tile Map: Representing the level layout
      // ---------------------------------------------------------------------------
      // tileMap with all zeros (18 rows × 24 columns)
const tileMap = [
        [1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0,  0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 1, 1, 0, 0,  1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 4, 0, 0, 0, 1, 1],
        [1, 1, 0, 1, 1, 0, 0,  0, 0, 5, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 4, 0, 0, 9, 0, 0, 0, 0,  0, 0, 5, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 9, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 7, 0, 0, 0, 0, 0, 5, 0, 0, 0,  0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 8, 0,  1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,  0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 9, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,  0, 0, 0, 1, 0, 1, 1],
        [1, 1, 8, 1, 1, 0, 0,  0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,  0, 0, 0, 1, 0, 1, 1],
        [1, 1, 0, 1, 1, 0, 0,  1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,  0, 9, 0, 1, 0, 1, 1],
        [1, 1, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 1, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,  0, 0, 0, 0, 1, 1, 1],
        [1, 1, 0, 1, 1, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 1, 1, 0, 0,  0, 0, 0, 0, 7, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 0, 0, 0,  1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 5, 0, 0,  1, 0, 0, 4, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 6, 1, 1, 0, 0,  0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 0, 0, 12, 0, 4, 0, 1, 0, 0, 7, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 1, 1, 1, 0, 1, 1],
        [1, 1, 1, 0, 0, 0, 0,  1, 0, 7, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 1,  1, 1, 0, 0, 0, 1, 1],
        [1, 1, 1, 0, 0, 0, 0,  1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,  1, 1, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 0, 0,  11, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 12, 4, 0, 0,  0, 1, 1, 1, 0, 1, 1],
        [1, 1, 1, 0, 1, 9, 0,  0, 0, 7, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 9, 0, 4,  0, 1, 1, 1, 0, 1, 1],
        [1, 1, 1, 0, 1, 0, 1,  0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0,  0, 1, 1, 1, 0, 1, 1],
        [1, 1, 1, 0, 1, 0, 1,  0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 0, 1, 1],
        [1, 1, 1, 1, 1, 11, 1,  0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 0, 6, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 6, 6, 0, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 0, 0, 4,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 1]
];


      // ---------------------------------------------------------------------------
      // Dark Overlay Settings (for unexplored areas)
      // ---------------------------------------------------------------------------
      const darkDefaultOpacity = 1; // Default opacity for unrevealed tiles
      const darkOverlayStates = {};  // Key: "x_y" → opacity value
      const MASQUERADE_TILE = 2;  
      const MASQUERADE_IMAGE_SRC = 'https://physicsland.net/GD2Game1/32x32treetile.png';

      // Layout for dark overlay tiles (1 = dark, 0 = clear)
      const darkMap = [
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 ];

      // ---------------------------------------------------------------------------
      // Enemy Assets and Timing Settings
      // ---------------------------------------------------------------------------
      const pulseEnemyImage = new Image();
      pulseEnemyImage.src = 'https://physicsland.net/resources/character4.png';

      const pulse_frequency = 1000; // Pulse enemy toggle interval (milliseconds)

      const normalEnemyImage = new Image();
      normalEnemyImage.src = 'https://physicsland.net/GD2Game1/spider.png';

      const bossEnemyImage = new Image();
      bossEnemyImage.src = 'https://physicsland.net/GD2Game1/orangeenemy.png';

      // ---------------------------------------------------------------------------
      // Arrow and Movement Constants
      // ---------------------------------------------------------------------------
      const arrowSpeed = 5;              // Arrow movement speed (pixels per frame)
      const arrowOriginOffsetX = 16;     // Horizontal offset from character for arrow spawn
      const arrowOriginOffsetY = 16;     // Vertical offset from character for arrow spawn

      const TILE_SIZE = 32;  // Size of each tile (in pixels)
      const MOVE_SPEED = 4;  // Character movement speed

      // ---------------------------------------------------------------------------
      // Hitbox Configuration (for collision detection)
      // ---------------------------------------------------------------------------
      let hitboxWidth = 11;
      let hitboxHeight = 15;
      let hitboxOffsetX = 11;
      let hitboxOffsetY = 11;

      // ---------------------------------------------------------------------------
      // Function: Activate Temporary Invulnerability
      // ---------------------------------------------------------------------------
      function activateInvulnerability(duration = 4000) {
        // Makes the character invulnerable for a short duration, with visual opacity feedback.
        isInvulnerable = true;
        character.style.opacity = 0.4;
        setTimeout(() => {
          isInvulnerable = false;
          character.style.opacity = 1;
        }, duration);
      }

      /* ==========================================================================
         Canvas and Context Initialization
         ========================================================================== */
      const canvas = document.getElementById('gameCanvas');
      const ctx = canvas.getContext('2d');

      /* ==========================================================================
         Arrow Images Initialization
         ========================================================================== */
      const arrowImages = {
        up: new Image(),
        down: new Image(),
        left: new Image(),
        right: new Image()
      };
      arrowImages.up.src = 'https://physicsland.net/GD2Game1/arrow_up_32x5.png';
      arrowImages.down.src = 'https://physicsland.net/GD2Game1/arrow_down_32x5.png';
      arrowImages.left.src = 'https://physicsland.net/GD2Game1/arrow_left_32x5.png';
      arrowImages.right.src = 'https://physicsland.net/GD2Game1/arrow_right_32x5.png';

      /* ==========================================================================
         Global Game Variables and DOM Elements Cache
         ========================================================================== */
      let enemies = [];
      let arrows = [];
      let gameOver = false;
      let isPerformingAction = false;
      let isOnCooldown = false;
      let isInvulnerable = false;
      let canTakeDamage = true;

      const scene = document.getElementById('scene');
      const gameboard = document.getElementById('gameboard');
      const character = document.getElementById('character');
      const inventoryDisplay = document.getElementById('inventory');

      // Character State Variables
      let characterPosition = calculatePosition(startTile.x, startTile.y);
      let currentDirection = 'down';
      // List of all animation classes to help with class toggling
      const allClasses = ['walk-up', 'walk-down', 'walk-left', 'walk-right', 'idle-up', 'idle-left', 'idle-down', 'idle-right'];

      // Camera offset to center view on the character
      let camOffset = { x: window.innerWidth / 2, y: window.innerHeight / 2 };

      // Player Inventory object
      inventory = {
        keys: 0,
        magichammer: 0,
        candle: 0,        
        coins: 0,
        treasures: 0,
        ammo: 0,
        hearts: 3
      };

      // ---------------------------------------------------------------------------
      // Deep copy of the tile map to allow game resets
      // ---------------------------------------------------------------------------
      const initialTileMap = JSON.parse(JSON.stringify(tileMap));

      // Caches for DOM elements of tiles and items
      const tileElements = [];
      const itemElements = {};

      /* ==========================================================================
         Utility Functions
         ========================================================================== */
      // Calculate pixel position based on tile coordinates
      function calculatePosition(xTile, yTile) {
        return { x: TILE_SIZE * xTile, y: TILE_SIZE * yTile };
      }

      // Update the visual debugging hitbox position and size
      function updateHitboxVisual() {
        hitboxVisual.style.width = hitboxWidth + 'px';
        hitboxVisual.style.height = hitboxHeight + 'px';
        hitboxVisual.style.left = (characterPosition.x + hitboxOffsetX) + 'px';
        hitboxVisual.style.top = (characterPosition.y + hitboxOffsetY) + 'px';
      }

      // Check if two rectangles (e.g., character and enemy) are colliding
      function isColliding(a, b) {
        return a.x < b.x + b.width &&
               a.x + a.width > b.x &&
               a.y < b.y + b.height &&
               a.y + a.height > b.y;
      }

      /* ==========================================================================
         DOM Elements Initialization
         ========================================================================== */
      // Create a visual hitbox element for debugging collision detection
      const hitboxVisual = document.createElement('div');
      hitboxVisual.style.position = 'absolute';
      hitboxVisual.style.border = '0px solid blue'; // Change to a visible border to debug collisions
      hitboxVisual.style.pointerEvents = 'none';
      hitboxVisual.style.zIndex = '200';
      gameboard.appendChild(hitboxVisual);

      /* ==========================================================================
         Game Logic Functions
         ========================================================================== */
      // Update enemy positions and handle enemy-specific behavior
      function updateEnemies() { 
        enemies.forEach((enemy) => {
          if (enemy.type === 'pulse') {
            // Toggle visibility for pulse-type enemy based on frequency
            if (Date.now() - enemy.lastPulseToggle >= pulse_frequency) {
              enemy.visible = !enemy.visible;
              enemy.lastPulseToggle = Date.now();
            }
          } else {
            // Calculate next position based on velocity
            let nextX = enemy.x + enemy.vx;
            let nextY = enemy.y + enemy.vy;

            // Horizontal movement check
            let tileY = Math.floor(enemy.y / TILE_SIZE);
            let tileX = enemy.vx > 0 
              ? Math.floor((nextX + enemy.width - 1) / TILE_SIZE)
              : Math.floor(nextX / TILE_SIZE);
            if (
              tileX < 0 ||
              tileX >= tileMap[0].length ||
              tileMap[tileY][tileX] === TILE_TYPES.WALL ||
              tileMap[tileY][tileX] === TILE_TYPES.DOOR ||
              tileMap[tileY][tileX] === TILE_TYPES.STONEDOOR ||
              tileMap[tileY][tileX] === TILE_TYPES.INVISIBLETILE
            ) {
              enemy.vx = -enemy.vx;
            } else {
              enemy.x = nextX;
            }
            
            // Vertical movement check
            let tileXForVertical = Math.floor(enemy.x / TILE_SIZE);
            let tileYVertical = enemy.vy > 0 
              ? Math.floor((nextY + enemy.height - 1) / TILE_SIZE)
              : Math.floor(nextY / TILE_SIZE);
            if (
              tileYVertical < 0 ||
              tileYVertical >= tileMap.length ||
              tileMap[tileYVertical][tileXForVertical] === TILE_TYPES.WALL ||
              tileMap[tileYVertical][tileXForVertical] === TILE_TYPES.DOOR ||
              tileMap[tileYVertical][tileXForVertical] === TILE_TYPES.STONEDOOR ||
              tileMap[tileYVertical][tileXForVertical] === TILE_TYPES.INVISIBLETILE 
            ) {
              enemy.vy = -enemy.vy;
            } else {
              enemy.y = nextY;
            }
          }
        });
      }

      // Render enemies on the canvas
      function renderEnemies() {
        enemies.forEach(enemy => {
          if (enemy.type === 'boss') {
            ctx.drawImage(bossEnemyImage, enemy.x, enemy.y, enemy.width, enemy.height);
            // Draw boss health bar above enemy sprite
            const healthBarWidth = enemy.width;
            const healthBarHeight = 5;
            const healthRatio = enemy.health / 3;
            ctx.fillStyle = 'red';
            ctx.fillRect(enemy.x, enemy.y - 10, healthBarWidth * healthRatio, healthBarHeight);
            ctx.strokeStyle = 'black';
            ctx.strokeRect(enemy.x, enemy.y - 10, healthBarWidth, healthBarHeight);
          } else if (enemy.type === 'pulse') {
            if (enemy.visible) {
              ctx.drawImage(pulseEnemyImage, enemy.x, enemy.y, enemy.width, enemy.height);
            }
          } else {
            ctx.drawImage(normalEnemyImage, enemy.x, enemy.y, enemy.width, enemy.height);
          }
        });
      }

      // Reset the game state to its initial configuration
      function resetGame() {
        gameOver = false;
        inventory = {
          keys: 0,
          coins: 0,
          magichammer: 0,
          candle: 0,
          treasures: 0,
          ammo: 0,
          hearts: 3
        };
        updateInventoryDisplay();
        characterPosition = calculatePosition(startTile.x, startTile.y);
        currentDirection = 'down';
        character.className = 'idle-down';
        enemies = [];
        arrows = [];
        tileElements.length = 0;
        for (let key in itemElements) {
          delete itemElements[key];
        }
        // Reset the tileMap using the deep copy
        tileMap.splice(0, tileMap.length, ...JSON.parse(JSON.stringify(initialTileMap)));
        
        // Remove all child nodes from the gameboard
        while (gameboard.firstChild) {
          gameboard.removeChild(gameboard.firstChild);
        }
        
        // Reattach essential elements to the gameboard
        gameboard.appendChild(canvas);
        gameboard.appendChild(character);
        gameboard.appendChild(hitboxVisual);
        
        generateMap();
        generateDarkOverlays();  // Re-create dark overlays while preserving opacity states
        
        const overlay = document.getElementById('overlay');
        overlay.style.display = "none";
        
        updateCameraPosition();
        requestAnimationFrame(gameLoop);
      }

      // Create a spell cast visual effect at a given position
      function createSpellCastEffect(x, y, duration = 1000) {
        const spellCast = document.createElement('div');
        spellCast.classList.add('spell-cast');
        spellCast.style.left = (x - 28) + 'px';
        spellCast.style.top = (y - 32) + 'px';
        spellCast.style.animationDuration = (duration / 1000) + 's';
        gameboard.appendChild(spellCast);
        setTimeout(() => {
          if (spellCast.parentNode) {
            spellCast.parentNode.removeChild(spellCast);
          }
        }, duration);
      }

      // Shoot an arrow in the current direction
      function shootArrow() {
        let arrowWidth, arrowHeight;
        if (currentDirection === 'up' || currentDirection === 'down') {
          arrowWidth = 5;
          arrowHeight = 32;
        } else {
          arrowWidth = 32;
          arrowHeight = 5;
        }
        const arrow = {
          x: characterPosition.x + arrowOriginOffsetX,
          y: characterPosition.y + arrowOriginOffsetY,
          width: arrowWidth,
          height: arrowHeight,
          direction: currentDirection,
          speed: arrowSpeed,
          isVisible: true
        };
        arrows.push(arrow);
      }

      // Check if an arrow collides with a wall or door
      function checkArrowCollision(arrow) {
        const tileX = Math.floor(arrow.x / TILE_SIZE);
        const tileY = Math.floor(arrow.y / TILE_SIZE);
        if (tileY < 0 || tileY >= tileMap.length || tileX < 0 || tileX >= tileMap[0].length) {
          return true;
        }
        const tileValue = tileMap[tileY][tileX];
        return tileValue === TILE_TYPES.WALL || tileValue === TILE_TYPES.DOOR;
      }

      // Render arrows on the canvas
      function renderArrows() {
        arrows.forEach((arrow) => {
          if (arrow.isVisible) {
            ctx.drawImage(arrowImages[arrow.direction], arrow.x, arrow.y, arrow.width, arrow.height);
          }
        });
      }

      // Check for collisions between the character and enemies
      function checkCharacterEnemyCollision() {
        enemies.forEach(enemy => {
          const characterHitbox = {
            x: characterPosition.x + hitboxOffsetX,
            y: characterPosition.y + hitboxOffsetY,
            width: hitboxWidth,
            height: hitboxHeight
          };
          if (isColliding(characterHitbox, enemy)) {
            if (enemy.type === 'pulse') {
              if (enemy.visible && (Date.now() - enemy.lastDamageTime >= 2000)) {
                // Pulse enemy inflicts damage with cooldown
                inventory.hearts -= 1;
                updateInventoryDisplay();
                if (inventory.hearts <= 0) {
                  showDeathMessage();
                }
                enemy.lastDamageTime = Date.now();
              }
            } else {
              if (canTakeDamage) {
                if (enemy.type === 'boss' || (!isInvulnerable)) {
                  // Boss damage subtracts more
                  inventory.hearts -= enemy.type === 'boss' ? 3 : 1;
                  updateInventoryDisplay();
                  if (inventory.hearts <= 0) {
                    showDeathMessage();
                  }
                }
                canTakeDamage = false;
                setTimeout(() => { canTakeDamage = true; }, 1000); // Damage cooldown for enemies
              }
            }
          }
        });
      }

      // Update the HUD inventory display
      function updateInventoryDisplay() {
        inventoryDisplay.innerHTML = `Keys x ${inventory.keys}&nbsp;&nbsp;&nbsp;
          Magichammer x ${inventory.magichammer}&nbsp;&nbsp;&nbsp;
          Candle x ${inventory.candle}&nbsp;&nbsp;&nbsp;
          Coins x ${inventory.coins}&nbsp;&nbsp;&nbsp;
          Potion x ${inventory.treasures}&nbsp;&nbsp;&nbsp;
          Ammo x ${inventory.ammo}&nbsp;&nbsp;&nbsp;
          Hearts x ${inventory.hearts}`;
      }

      // Update character DOM element position
      function updateCharacterPosition() {
        character.style.left = characterPosition.x + 'px';
        character.style.top = characterPosition.y + 'px';
      }

      // Update arrow positions and handle collisions
      function updateArrows() {
        arrows.forEach((arrow) => {
          switch (arrow.direction) {
            case 'up': arrow.y -= arrow.speed; break;
            case 'down': arrow.y += arrow.speed; break;
            case 'left': arrow.x -= arrow.speed; break;
            case 'right': arrow.x += arrow.speed; break;
          }
          // Check collision with enemies and update arrow visibility/damage
          enemies.forEach((enemy, index) => {
            if (isColliding(arrow, enemy)) {
              arrow.isVisible = false;
              if (enemy.type === 'normal') {
                enemies.splice(index, 1);
              } else if (enemy.type === 'boss') {
                enemy.health -= 1;
                if (enemy.health <= 0) {
                  enemies.splice(index, 1);
                }
              }
            }
          });
          if (checkArrowCollision(arrow)) {
            arrow.isVisible = false;
          }
        });
        arrows = arrows.filter(arrow => arrow.isVisible);
      }

      // Set character animation based on current direction of movement
      function setAnimation(direction) {
        character.classList.remove(...allClasses);
        character.classList.add('walk-' + direction);
      }

      // Move the character by a specified offset (if movement is allowed)
      function moveCharacter(dx, dy) {
        const newX = characterPosition.x + dx;
        const newY = characterPosition.y + dy;
        if (canMoveTo(newX, newY)) {
          characterPosition.x = newX;
          characterPosition.y = newY;
          handleTileInteraction();
        }
      }

      // Check if the character can move to the given pixel coordinates (collision detection)
      function canMoveTo(x, y) {
        const hitboxX = x + hitboxOffsetX;
        const hitboxY = y + hitboxOffsetY;
        const pointsToCheck = [
          { x: hitboxX, y: hitboxY },
          { x: hitboxX + hitboxWidth - 1, y: hitboxY },
          { x: hitboxX, y: hitboxY + hitboxHeight - 1 },
          { x: hitboxX + hitboxWidth - 1, y: hitboxY + hitboxHeight - 1 }
        ];
        return pointsToCheck.every(point => {
          const tileX = Math.floor(point.x / TILE_SIZE);
          const tileY = Math.floor(point.y / TILE_SIZE);
          if (tileY >= 0 && tileY < tileMap.length && tileX >= 0 && tileX < tileMap[0].length) {
            const tileValue = tileMap[tileY][tileX];
            if (tileValue === TILE_TYPES.INVISIBLETILE) return true;  // Explicitly allows hero to walk through invisible tiles 
            if (tileValue === TILE_TYPES.WALL) return false;
            if (tileValue === TILE_TYPES.DOOR && inventory.keys <= 0) return false;
            if (tileValue === TILE_TYPES.STONEDOOR && inventory.magichammer <= 0) return false;
            return true;
          } else {
            return false;
          }
        });
      }

      // Handle interactions when stepping on a tile (pickup items, damage, etc.)
      function handleTileInteraction() {
        const hitboxX = characterPosition.x + hitboxOffsetX;
        const hitboxY = characterPosition.y + hitboxOffsetY;
        const tileX = Math.floor(hitboxX / TILE_SIZE);
        const tileY = Math.floor(hitboxY / TILE_SIZE);
        if (tileY >= 0 && tileY < tileMap.length && tileX >= 0 && tileX < tileMap[0].length) {
          const tileValue = tileMap[tileY][tileX];
          if (tileValue === TILE_TYPES.heart) {
            inventory.hearts++;
            updateInventoryDisplay();
            removeItem(tileX, tileY);
          } else if (tileValue === TILE_TYPES.TREASURE) {
            inventory.treasures += 1;
            removeItem(tileX, tileY);
            updateInventoryDisplay();
          } else if (tileValue === TILE_TYPES.COIN) {
            inventory.coins += 1;
            removeItem(tileX, tileY);
            updateInventoryDisplay();
          } else if (tileValue === TILE_TYPES.KEY) {
            inventory.keys += 1;
            removeItem(tileX, tileY);
            updateInventoryDisplay();
          } else if (tileValue === TILE_TYPES.AMMO) {
            inventory.ammo += 10;
            removeItem(tileX, tileY);
            updateInventoryDisplay();
          } else if (tileValue === TILE_TYPES.MAGICHAMMER) {
            inventory.magichammer += 1;
            removeItem(tileX, tileY);
            updateInventoryDisplay();
          } else if (tileValue === TILE_TYPES.STONEDOOR) {
            if (inventory.magichammer > 0) {
              inventory.magichammer -= 1;
              removeItem(tileX, tileY);
              updateInventoryDisplay();
            }
          } else if (tileValue === TILE_TYPES.DOOR) {
            if (inventory.keys > 0) {
              inventory.keys -= 1;
              removeItem(tileX, tileY);
              updateInventoryDisplay();
            }
          } else if (tileValue === TILE_TYPES.CANDLE) {
            inventory.candle += 70;
            removeItem(tileX, tileY);
            updateInventoryDisplay();
          }
        }
      }

      // Remove an item from the gameboard and update its tile to FLOOR type
      function removeItem(x, y) {
        const tileKey = `${x}_${y}`;
        if (itemElements[tileKey]) {
          gameboard.removeChild(itemElements[tileKey]);
          delete itemElements[tileKey];
        }
        tileMap[y][x] = TILE_TYPES.FLOOR;
        updateTileAt(x, y);
      }

      // Update a single tile's appearance after it has changed state
      function updateTileAt(x, y) {
        const tileIndex = y * tileMap[0].length + x;
        const tile = tileElements[tileIndex];
        const tileValue = tileMap[y][x];
        if (tileValue === TILE_TYPES.WALL) {
          tile.style.backgroundColor = '#2B2B2B';
        } else if (tileValue === TILE_TYPES.TREASURE) {
          tile.style.backgroundColor = '#E0115F';
        } else if (tileValue === TILE_TYPES.COIN) {
          tile.style.backgroundColor = '#FFD700';
        } else if (tileValue === TILE_TYPES.KEY) {
          tile.style.backgroundColor = '#00FF00';
        } else if (tileValue === TILE_TYPES.AMMO) {
          tile.style.backgroundColor = '#0000FF';
        } else if (tileValue === TILE_TYPES.DOOR) {
          tile.style.backgroundColor = '#8B4513';
        } else if (tileValue === TILE_TYPES.STONEDOOR) {
          tile.style.backgroundColor = '#7F7F7F';
        } else {
          tile.style.backgroundColor = '#D0E4F5';
        }
        tile.style.opacity = tileOpacity;
      }

      // Generate dark overlay elements for unexplored map areas
     function generateDarkOverlays() {
  window.darkOverlays     = [];
  window.masqueradeTiles  = [];    // NEW: track masquerade images

  for (let y = 0; y < darkMap.length; y++) {
    for (let x = 0; x < darkMap[0].length; x++) {

      const cell = darkMap[y][x];
      const px   = x * TILE_SIZE;
      const py   = y * TILE_SIZE;

      // ─── DARK TILE ───
      if (cell === 1) {
        const darkDiv = document.createElement('div');               // existing code…
        darkDiv.classList.add('darkTile');
        darkDiv.style.position = 'absolute';
        darkDiv.style.width    = TILE_SIZE + 'px';
        darkDiv.style.height   = TILE_SIZE + 'px';
        darkDiv.style.left     = px + 'px';
        darkDiv.style.top      = py + 'px';
        darkDiv.style.backgroundColor = 'black';
        darkDiv.style.opacity  = darkOverlayStates[`${px}_${py}`] ?? darkDefaultOpacity;
        darkDiv.style.zIndex   = 120;
        gameboard.appendChild(darkDiv);
        window.darkOverlays.push({ element: darkDiv, x: px, y: py, width: TILE_SIZE, height: TILE_SIZE, active: true });

      }
      // ── MASQUERADE TILE ──
      else if (cell === MASQUERADE_TILE) {
        const maskImg = document.createElement('img');               // NEW
        maskImg.src            = MASQUERADE_IMAGE_SRC;
        maskImg.style.position = 'absolute';
        maskImg.style.width    = TILE_SIZE + 'px';
        maskImg.style.height   = TILE_SIZE + 'px';
        maskImg.style.left     = px + 'px';
        maskImg.style.top      = py + 'px';
        maskImg.style.zIndex   = 75;   // between items (50) and canvas (100)
        gameboard.appendChild(maskImg);
        window.masqueradeTiles.push({ element: maskImg, x: px, y: py });
      }

      // else: (cell===0) nothing to draw here
    }
  }
}


      // Check if the character collides with any active dark overlay tile
      function checkDarkOverlayCollision() {
        window.darkOverlays.forEach(overlay => {
          if (!overlay.active) return;
          const overlayRect = {
            left: overlay.x,
            top: overlay.y,
            right: overlay.x + overlay.width,
            bottom: overlay.y + overlay.height
          };
          const charRect = {
            left: characterPosition.x,
            top: characterPosition.y,
            right: characterPosition.x + TILE_SIZE,
            bottom: characterPosition.y + TILE_SIZE
          };
          const isColliding = !(charRect.right < overlayRect.left ||
                                charRect.left > overlayRect.right ||
                                charRect.bottom < overlayRect.top ||
                                charRect.top > overlayRect.bottom);
          if (isColliding && inventory.candle > 0) {
            const newOpacity = 0.15;
            overlay.element.style.opacity = newOpacity;
            overlay.active = false;
            const key = overlay.x + "_" + overlay.y;
            darkOverlayStates[key] = newOpacity;
            inventory.candle--;
            updateInventoryDisplay();
          }
        });
      }

      // Center the camera on the character by translating the gameboard
      function updateCameraPosition() {
        const camX = characterPosition.x - window.innerWidth / 2 + TILE_SIZE / 2;
        const camY = characterPosition.y - window.innerHeight / 2 + TILE_SIZE / 2;
        gameboard.style.transform = `translate(${-camX}px, ${-camY}px)`;
      }

      // Display victory message overlay when the boss enemy is defeated
      function showVictoryMessage() {
        const overlay = document.getElementById('overlay');
        overlay.innerHTML = "You Defeated the Maze!!!";
        overlay.style.display = "flex";
        gameOver = true;
      }

      // Display death message overlay when the player dies
      function showDeathMessage() {
        const overlay = document.getElementById('overlay');
        overlay.innerHTML = `
          <div>You died!!!!!!!!!!!!!!!!!</div>
          <div style="font-size: 24px; margin-top: 20px;">Press the Space Bar to restart</div>
        `;
        overlay.style.display = "flex";
        gameOver = true;
      }

      /* ==========================================================================
         Map Generation Functions
         ========================================================================== */
      function generateMap() {
        // Set gameboard dimensions based on tile map size
        gameboard.style.width = TILE_SIZE * tileMap[0].length + 'px';
        gameboard.style.height = TILE_SIZE * tileMap.length + 'px';
        gameboard.style.backgroundImage = `url('${backgroundImageURL}')`;
        gameboard.style.backgroundSize = '100% 100%';

        // Loop through each cell in the tile map
        for (let y = 0; y < tileMap.length; y++) {
          for (let x = 0; x < tileMap[0].length; x++) {
            const tileValue = tileMap[y][x];

            // Create enemy objects if the tile corresponds to an enemy
            if (tileValue === TILE_TYPES.normalEnemy) {
              let enemy = {
                x: x * TILE_SIZE,
                y: y * TILE_SIZE,
                type: 'normal',
                width: TILE_SIZE,
                height: TILE_SIZE,
                vx: 2,
                vy: 2
              };
              enemies.push(enemy);
            } else if (tileValue === TILE_TYPES.bossEnemy) {
              let enemy = {
                x: x * TILE_SIZE,
                y: y * TILE_SIZE,
                type: 'boss',
                width: TILE_SIZE * 2,
                height: TILE_SIZE * 2,
                vx: 1.5,
                vy: 1.5,
                health: 3
              };
              enemies.push(enemy);
            } else if (tileValue === TILE_TYPES.pulseEnemy) {
              let enemy = {
                x: x * TILE_SIZE,
                y: y * TILE_SIZE,
                type: 'pulse',
                width: TILE_SIZE,
                height: TILE_SIZE,
                visible: true,
                lastPulseToggle: Date.now(),
                lastDamageTime: 0
              };
              enemies.push(enemy);
            }
            
            // Create a heart element if the tile represents a heart
            if (tileValue === TILE_TYPES.heart) {
              const heartElement = document.createElement('img');
              heartElement.src = 'https://physicsland.net/GD2Game1/heart2.png';
              heartElement.style.position = 'absolute';
              heartElement.style.width = TILE_SIZE + 'px';
              heartElement.style.height = TILE_SIZE + 'px';
              heartElement.style.left = x * TILE_SIZE + 'px';
              heartElement.style.top = y * TILE_SIZE + 'px';
              heartElement.style.zIndex = '50';
              gameboard.appendChild(heartElement);
              itemElements[`${x}_${y}`] = heartElement;
            }

            // Create the tile element (as a colored div)
            const tile = document.createElement('div');
            tile.style.position = 'absolute';
            tile.style.width = TILE_SIZE + 'px';
            tile.style.height = TILE_SIZE + 'px';
            tile.style.left = x * TILE_SIZE + 'px';
            tile.style.top = y * TILE_SIZE + 'px';
            tile.style.zIndex = '10';

            // Set background color based on tile type
            if (tileValue === TILE_TYPES.WALL) {
              tile.style.backgroundColor = '#2B2B2B';
            } else if (tileValue === TILE_TYPES.TREASURE) {
              tile.style.backgroundColor = '#E0115F';
            } else if (tileValue === TILE_TYPES.COIN) {
              tile.style.backgroundColor = '#FFD700';
            } else if (tileValue === TILE_TYPES.KEY) {
              tile.style.backgroundColor = '#00FF00';
            } else if (tileValue === TILE_TYPES.AMMO) {
              tile.style.backgroundColor = '#0000FF';
            } else if (tileValue === TILE_TYPES.DOOR) {
              tile.style.backgroundColor = '#8B4513';
            } else {
              tile.style.backgroundColor = '#D0E4F5';
            }
            tile.style.opacity = tileOpacity;
            gameboard.appendChild(tile);
            tileElements.push(tile);

            // Create item image overlay for specific tile types
            if ([TILE_TYPES.TREASURE, TILE_TYPES.COIN, TILE_TYPES.KEY, TILE_TYPES.AMMO, TILE_TYPES.DOOR, TILE_TYPES.MAGICHAMMER, TILE_TYPES.STONEDOOR, TILE_TYPES.CANDLE].includes(tileValue)) {
              const item = document.createElement('img');
              item.style.position = 'absolute';
              item.style.width = TILE_SIZE + 'px';
              item.style.height = TILE_SIZE + 'px';
              item.style.left = x * TILE_SIZE + 'px';
              item.style.top = y * TILE_SIZE + 'px';
              item.style.zIndex = '50';
              if (tileValue === TILE_TYPES.TREASURE) {
                item.src = 'https://physicsland.net/GD2Game1/potion.png';
              } else if (tileValue === TILE_TYPES.COIN) {
                item.src = 'https://physicsland.net/GD2Game1/coin.png';
              } else if (tileValue === TILE_TYPES.KEY) {
                item.src = 'https://physicsland.net/GD2Game1/key.png';
              } else if (tileValue === TILE_TYPES.AMMO) {
                item.src = 'https://physicsland.net/GD2Game1/arrow.png';
              } else if (tileValue === TILE_TYPES.DOOR) {
                item.src = 'https://physicsland.net/GD2Game1/lock.png';
              } else if (tileValue === TILE_TYPES.MAGICHAMMER) {
                item.src = 'https://physicsland.net/GD2Game1/hammer.png';
              } else if (tileValue === TILE_TYPES.STONEDOOR) {
                item.src = 'https://physicsland.net/GD2Game1/stonedoor.png';
              } else if (tileValue === TILE_TYPES.CANDLE) {
                item.src = 'https://physicsland.net/GD2Game1/candle.png';
              }
              gameboard.appendChild(item);
              itemElements[`${x}_${y}`] = item;
            }
          }
        }
      }

      // Update opacity for all tile elements (when slider is changed)
      function updateAllTilesOpacity() {
        tileElements.forEach(tile => {
          tile.style.opacity = tileOpacity;
        });
      }

      /* ==========================================================================
         Event Listeners
         ========================================================================== */
      // Restart the game when the Space key is pressed after death
      document.addEventListener('keydown', function(event) {
        if (event.code === "Space") {
          const overlay = document.getElementById('overlay');
          if (overlay.style.display !== "none" && inventory.hearts <= 0) {
            resetGame();
          }
        }
      });

      // Handle movement and actions based on key presses
      let keysPressed = {};
      document.addEventListener('keydown', function (event) {
        if (event.key === 'ArrowUp' || event.key === 'Up') {
          keysPressed['up'] = true;
          setAnimation('up');
        } else if (event.key === 'ArrowDown' || event.key === 'Down') {
          keysPressed['down'] = true;
          setAnimation('down');
        } else if (event.key === 'ArrowLeft' || event.key === 'Left') {
          keysPressed['left'] = true;
          setAnimation('left');
        } else if (event.key === 'ArrowRight' || event.key === 'Right') {
          keysPressed['right'] = true;
          setAnimation('right');
        } else if (event.key.toLowerCase() === 'z') {
          // Handle shooting action if ammo is available
          if (inventory.ammo > 0 && !isPerformingAction && !isOnCooldown) {
            inventory.ammo--;
            updateInventoryDisplay();
            isPerformingAction = true;
            isOnCooldown = true;
            character.classList.remove(...allClasses);
            character.classList.add("shoot-" + currentDirection);
            setTimeout(function () {
              character.classList.remove("shoot-" + currentDirection);
              character.classList.add("idle-" + currentDirection);
              isPerformingAction = false;
              shootArrow(); // Spawn arrow after shooting animation completes
            }, 200); // Arrow delay after shooting
            setTimeout(function () {
              isOnCooldown = false;
            }, 200); // Cooldown delay before next shoot action
          }
        } else if (event.key.toLowerCase() === 'x') {
          // Handle conjuring action if treasures are available
          if (inventory.treasures > 0 && !isPerformingAction && !isOnCooldown) {
            inventory.treasures--;
            updateInventoryDisplay();
            isPerformingAction = true;
            isOnCooldown = true;
            character.classList.remove(...allClasses);
            character.classList.add("conjure-" + currentDirection);
            createSpellCastEffect(characterPosition.x, characterPosition.y, 600);
            activateInvulnerability(4000); // Grant temporary invulnerability
            setTimeout(function () {
              character.classList.remove("conjure-" + currentDirection);
              character.classList.add("idle-" + currentDirection);
              isPerformingAction = false;
            }, 600);
            setTimeout(function () {
              isOnCooldown = false;
            }, 600);
          }
        }
      });

      // Reset movement when arrow keys are released
      document.addEventListener('keyup', function (event) {
        if (event.key === 'ArrowUp' || event.key === 'Up') {
          keysPressed['up'] = false;
        } else if (event.key === 'ArrowDown' || event.key === 'Down') {
          keysPressed['down'] = false;
        } else if (event.key === 'ArrowLeft' || event.key === 'Left') {
          keysPressed['left'] = false;
        } else if (event.key === 'ArrowRight' || event.key === 'Right') {
          keysPressed['right'] = false;
        }
        if (!keysPressed['up'] && !keysPressed['down'] && !keysPressed['left'] && !keysPressed['right']) {
          character.classList.remove(...allClasses);
          character.classList.add('idle-' + currentDirection);
        }
      });

      // ---------------------------------------------------------------------------
      // Opacity Slider Control for Tile Overlays
      // ---------------------------------------------------------------------------
      const opacitySlider = document.getElementById('opacitySlider');
      const disableOpacitySlider = document.getElementById('disableOpacitySlider');

      opacitySlider.addEventListener('input', function() {
        if (!disableOpacitySlider.checked) {
          tileOpacity = parseFloat(this.value);
          updateAllTilesOpacity();
        }
      });

      if (disableOpacitySlider.checked) {
        opacitySlider.disabled = true;
        tileOpacity = parseFloat(opacitySlider.min);
        updateAllTilesOpacity();
      }

      disableOpacitySlider.addEventListener('change', function() {
        if (this.checked) {
          opacitySlider.disabled = true;
          tileOpacity = parseFloat(opacitySlider.min);
          updateAllTilesOpacity();
        } else {
          opacitySlider.disabled = false;
          tileOpacity = parseFloat(opacitySlider.value);
          updateAllTilesOpacity();
        }
      });

      /* ==========================================================================
         Game Loop: Main Animation and Update Function
         ========================================================================== */
      function gameLoop() {
        if (gameOver) return;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        updateArrows();
        updateEnemies();
        renderArrows();
        renderEnemies();
        checkDarkOverlayCollision();
        checkCharacterEnemyCollision();
        
        // Handle character movement
        let moved = false;
        let dx = 0;
        let dy = 0;
        if (keysPressed['up']) {
          dy -= MOVE_SPEED;
          currentDirection = 'up';
          moved = true;
        }
        if (keysPressed['down']) {
          dy += MOVE_SPEED;
          currentDirection = 'down';
          moved = true;
        }
        if (keysPressed['left']) {
          dx -= MOVE_SPEED;
          currentDirection = 'left';
          moved = true;
        }
        if (keysPressed['right']) {
          dx += MOVE_SPEED;
          currentDirection = 'right';
          moved = true;
        }
        if (moved) {
          moveCharacter(dx, dy);
        }
        updateCharacterPosition();
        updateHitboxVisual();
        updateCameraPosition();
        
        // Check win condition: if no boss enemies remain
        if (!gameOver && enemies.filter(e => e.type === 'boss').length === 0) {
          showVictoryMessage();
        }
        requestAnimationFrame(gameLoop);
      }

      /* ==========================================================================
         Game Initialization: Build Map, Overlays, and Start Loop
         ========================================================================== */
      generateMap();
      generateDarkOverlays();
      updateCameraPosition();
      updateInventoryDisplay();
      requestAnimationFrame(gameLoop);
    </script>
  </body>
</html>
