/* ==========================================================================
         Global Styles
         ========================================================================== */
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #15ff66; /* Bright green background */
      }

      /* ==========================================================================
         Scene Container
         ========================================================================== */
      #scene {
        /* Scale the game */
        transform: scale(1); /* Adjust scale here */
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        /* Background pattern (SVG embedded as data URL) */
        background-image: url('data:image/svg+xml,%3Csvg width="12" height="24" viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M2 0h2v12H2V0zm1 20c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM9 8c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zm-1 4h2v12H8V12z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
      }

      /* ==========================================================================
         Layout Containers
         ========================================================================== */
      #gameboard {
        position: absolute;
      }

      #inventory,
      #controls {
        z-index: 1000; /* Ensure HUD elements display above game elements */
      }

      /* Inventory HUD styling */
      #inventory {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        color: #fff;
        font-family: 'Courier New', monospace;
        font-size: 16px;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Controls HUD styling */
      #controls {
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-family: 'Courier New', monospace;
        font-size: 16px;
      }

      /* ==========================================================================
         Debugging Hitbox (for collision visual debugging)
         ========================================================================== */
      #blue-hitbox {
        position: absolute;
        top: 5px;
        left: 15px;
        width: 40px;
        height: 45px;
        border: 2px solid blue;
        pointer-events: none;
      }

      /* ==========================================================================
         Character Styles
         ========================================================================== */
      #character {
        --pixelsize: 1; /* Scaling factor */
        position: relative;
        top: 0;
        left: 0;
        background-image: url('https://raw.githubusercontent.com/austinbaah/adventuregame/main/CharacterWarrior1.png');
        width: calc(var(--pixelsize) * 32px);
        height: calc(var(--pixelsize) * 32px);
        /* Adjust background size for sprite sheet animation */
        background-size: calc(18 * var(--pixelsize) * 32px) calc(62 * var(--pixelsize) * 32px);
        image-rendering: pixelated;
        border: 0px solid red;
        z-index: 1000;
      }

      /* ==========================================================================
         Game Over / Win Overlay
         ========================================================================== */
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 3000;
        font-family: Arial, sans-serif;
        font-size: 48px;
        color: #fff;
      }

      /* ==========================================================================
         Animations for Movement and Actions
         ========================================================================== */
      /* Walking animations */
      .walk-up { animation: walk-up 0.6s steps(9) infinite; }
      .walk-left { animation: walk-left 0.6s steps(9) infinite; }
      .walk-down { animation: walk-down 0.6s steps(9) infinite; }
      .walk-right { animation: walk-right 0.6s steps(9) infinite; }

      /* Idle animations */
      .idle-up { background-position: 0 calc(-8 * var(--pixelsize) * 32px); }
      .idle-left { background-position: 0 calc(-9 * var(--pixelsize) * 32px); }
      .idle-down { background-position: 0 calc(-10 * var(--pixelsize) * 32px); }
      .idle-right { background-position: 0 calc(-11 * var(--pixelsize) * 32px); }

      /* Shooting animations */
      .shoot-up { animation: shoot-up 0.2s steps(13); }
      .shoot-left { animation: shoot-left 0.2s steps(13); }
      .shoot-down { animation: shoot-down 0.2s steps(13); }
      .shoot-right { animation: shoot-right 0.2s steps(13); }

      /* Conjuring animations */
      .conjure-up { animation: conjure-up 0.6s steps(7); }
      .conjure-left { animation: conjure-left 0.6s steps(7); }
      .conjure-down { animation: conjure-down 0.6s steps(7); }
      .conjure-right { animation: conjure-right 0.6s steps(7); }

      /* ==========================================================================
         Keyframe Definitions
         ========================================================================== */
      @keyframes walk-up {
        from { background-position: 0 calc(-8 * var(--pixelsize) * 32px); }
        to { background-position: calc(-9 * var(--pixelsize) * 32px) calc(-8 * var(--pixelsize) * 32px); }
      }
      @keyframes walk-left {
        from { background-position: 0 calc(-9 * var(--pixelsize) * 32px); }
        to { background-position: calc(-9 * var(--pixelsize) * 32px) calc(-9 * var(--pixelsize) * 32px); }
      }
      @keyframes walk-down {
        from { background-position: 0 calc(-10 * var(--pixelsize) * 32px); }
        to { background-position: calc(-9 * var(--pixelsize) * 32px) calc(-10 * var(--pixelsize) * 32px); }
      }
      @keyframes walk-right {
        from { background-position: 0 calc(-11 * var(--pixelsize) * 32px); }
        to { background-position: calc(-9 * var(--pixelsize) * 32px) calc(-11 * var(--pixelsize) * 32px); }
      }
      @keyframes shoot-up {
        from { background-position: 0 calc(-16 * var(--pixelsize) * 32px); }
        to { background-position: calc(-13 * var(--pixelsize) * 32px) calc(-16 * var(--pixelsize) * 32px); }
      }
      @keyframes shoot-left {
        from { background-position: 0 calc(-17 * var(--pixelsize) * 32px); }
        to { background-position: calc(-13 * var(--pixelsize) * 32px) calc(-17 * var(--pixelsize) * 32px); }
      }
      @keyframes shoot-down {
        from { background-position: 0 calc(-18 * var(--pixelsize) * 32px); }
        to { background-position: calc(-13 * var(--pixelsize) * 32px) calc(-18 * var(--pixelsize) * 32px); }
      }
      @keyframes shoot-right {
        from { background-position: 0 calc(-19 * var(--pixelsize) * 32px); }
        to { background-position: calc(-13 * var(--pixelsize) * 32px) calc(-19 * var(--pixelsize) * 32px); }
      }
      @keyframes conjure-up {
        from { background-position: 0 0; }
        to { background-position: calc(-7 * var(--pixelsize) * 32px) 0; }
      }
      @keyframes conjure-left {
        from { background-position: 0 calc(-1 * var(--pixelsize) * 32px); }
        to { background-position: calc(-7 * var(--pixelsize) * 32px) calc(-1 * var(--pixelsize) * 32px); }
      }
      @keyframes conjure-down {
        from { background-position: 0 calc(-2 * var(--pixelsize) * 32px); }
        to { background-position: calc(-7 * var(--pixelsize) * 32px) calc(-2 * var(--pixelsize) * 32px); }
      }
      @keyframes conjure-right {
        from { background-position: 0 calc(-3 * var(--pixelsize) * 32px); }
        to { background-position: calc(-7 * var(--pixelsize) * 32px) calc(-3 * var(--pixelsize) * 32px); }
      }

      /* ==========================================================================
         Spell Cast Effect Animation
         ========================================================================== */
      .spell-cast {
        position: absolute;
        width: 32px;
        height: 32px;
        background: url("https://physicsland.net/spritesheets/Purple_Spell_Cast.png") 0 0 no-repeat;
        background-size: 1024px 32px;
        transform: scale(3);
        transform-origin: top left;
        pointer-events: none;
        z-index: 999;
        animation: spellCast 0.6s steps(31) forwards;
      }
      @keyframes spellCast {
        0%   { background-position: 0 0; }
        100% { background-position: -992px 0; }
      }